<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genius</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/favicon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Непризнанные гении</h1>

        <div class="table-wrapper">
            <table>
                <thead>
                    <tr>
                        <th>Место</th>
                        <th>Игрок</th>
                        <th>И</th> <!-- Игры -->
                        <th>ПП</th> <!-- Поставил плюс и пришел -->
                        <th>НП</th> <!-- Не поставил плюс и пришел -->
                        <th>П</th> <!-- Пропуск -->
                        <th>О</th> <!-- Очки -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Место">1 <img src="images/cup.png"></td>
                        <td data-label="Игрок" class="team-name">Юрьевна</td>
                        <td data-label="И">3</td>
                        <td data-label="ПП">3</td>
                        <td data-label="НП">0</td>
                        <td data-label="У">0</td>
                        <td data-label="О" class="points">9</td>
                    </tr>
                    <tr>
                        <td data-label="Место">2 <img src="images/Chelsea.svg.png"></td>
                        <td data-label="Команда" class="team-name">Рома</td>
                        <td data-label="И">3</td>
                        <td data-label="ПП">3</td>
                        <td data-label="НП">0</td>
                        <td data-label="У">0</td>
                        <td data-label="О" class="points">9</td>
                    </tr>
                    <tr>
                        <td data-label="Место">3</td>
                        <td data-label="Команда" class="team-name">Андрэ</td>
                        <td data-label="И">3</td>
                        <td data-label="ПП">3</td>
                        <td data-label="НП">0</td>
                        <td data-label="У">0</td>
                        <td data-label="О" class="points">9</td>
                    </tr>
                    <tr>
                        <td data-label="Место">4</td>
                        <td data-label="Команда" class="team-name">Арина</td>
                        <td data-label="И">3</td>
                        <td data-label="ПП">2</td>
                        <td data-label="НП">0</td>
                        <td data-label="У">1</td>
                        <td data-label="О" class="points">6</td>
                    </tr>
                    <tr>
                        <td data-label="Место">5 <img src="images/pt.png"></td>
                        <td data-label="Команда" class="team-name">Владик</td>
                        <td data-label="И">3</td>
                        <td data-label="ПП">1</td>
                        <td data-label="НП">1</td>
                        <td data-label="У">1</td>
                        <td data-label="О" class="points">4</td>
                    </tr>
                     <tr>
                        <td data-label="Место">6 <img src="images/Chelsea.svg.png"></td>
                        <td data-label="Команда" class="team-name">Вовик</td>
                        <td data-label="И">3</td>
                        <td data-label="ПП">1</td>
                        <td data-label="НП">0</td>
                        <td data-label="У">2</td>
                        <td data-label="О" class="points">3</td>
                    </tr>
                    <tr>
                        <td data-label="Место">7 <img src="images/hbd.png"></td>
                        <td data-label="Игрок" class="team-name">Виолетта</td>
                        <td data-label="И">3</td>
                        <td data-label="ПП">1</td>
                        <td data-label="НП">0</td>
                        <td data-label="У">2</td>
                        <td data-label="О" class="points">3</td>
                    </tr>
                    <tr>
                        <td data-label="Место">8 <img src="images/pt.png"></td>
                        <td data-label="Игрок" class="team-name">Санек</td>
                        <td data-label="И">3</td>
                        <td data-label="ПП">0</td>
                        <td data-label="НП">1</td>
                        <td data-label="У">2</td>
                        <td data-label="О" class="points">1</td>
                    </tr>
                    <tr>
                        <td data-label="Место">9 <img src="images/pt.png"></td>
                        <td data-label="Игрок" class="team-name">Антонио</td>
                        <td data-label="И">3</td>
                        <td data-label="ПП">0</td>
                        <td data-label="НП">0</td>
                        <td data-label="У">3</td>
                        <td data-label="О" class="points">0</td>
                    </tr>
                    <tr>
                        <td data-label="Место">10<img src="images/pt.png"></td>
                        <td data-label="Игрок" class="team-name">Валерия</td>
                        <td data-label="И">3</td>
                        <td data-label="ПП">0</td>
                        <td data-label="НП">0</td>
                        <td data-label="У">3</td>
                        <td data-label="О" class="points">0</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="legend">
            <p><strong>И</strong> - Игры, <strong>ПП</strong> - Поставил плюс и пришел(3), <strong>НП</strong> - Не поставил плюс и пришел(1), <strong>П</strong> - Пропуск игры(0), <strong>О</strong> - Очки</p>
        </div>
    </div>
</body>
</html>